# dycore

./: .gitignore  README.md  pom.xml
dy-commons/: pom.xml
dy-commons/src/main/java/com/dooioo/commons/: AssertUtils.java  DateUtils.java  Dates.java  Lang.java  Randoms.java  Strings.java
dy-commons/src/main/java/com/dooioo/commons/db/: DbUtilsTemplate.java
dy-commons/src/main/java/com/dooioo/commons/ftp/: FTPFactory.java  FTPPool.java  FTPPoolableObjectFactory.java
dy-commons/src/main/java/com/dooioo/commons/io/: FileUtils.java  Files.java  IOs.java  IoUtils.java
dy-commons/src/main/java/com/dooioo/commons/json/: JsonUtils.java
dy-commons/src/main/java/com/dooioo/commons/memcache/: CacheKey.java  Memcache.java  MemcacheAddr.java  MemcacheNotFoundValueExecption.java  MemcachedConstants.java
dy-commons/src/main/java/com/dooioo/commons/memcache/spy/: AddrUtil.java  ArrayModNodeLocator.java  BaseCacheMap.java  BinaryConnectionFactory.java  BroadcastOpFactory.java  BuildInfo.java  CASMutation.java  CASMutator.java  CASResponse.java  CASValue.java  CacheMap.java  CachedData.java  ConnectionFactory.java  ConnectionFactoryBuilder.java  ConnectionObserver.java  DefaultConnectionFactory.java  DefaultHashAlgorithm.java  FailureMode.java  HashAlgorithm.java  HashAlgorithmRegistry.java  KetamaConnectionFactory.java  KetamaIterator.java  KetamaNodeLocator.java  KeyUtil.java  MemcachedClient.java  MemcachedClientIF.java  MemcachedConnection.java  MemcachedNode.java  MemcachedNodeROImpl.java  NodeLocator.java  OperationFactory.java  OperationTimeoutException.java  TapClient.java  TapConnectionProvider.java
dy-commons/src/main/java/com/dooioo/commons/memcache/spy/auth/: AuthDescriptor.java  AuthThread.java  AuthThreadMonitor.java  PlainCallbackHandler.java
dy-commons/src/main/java/com/dooioo/commons/memcache/spy/compat/: CloseUtil.java  SpyObject.java  SpyThread.java  SyncThread.java
dy-commons/src/main/java/com/dooioo/commons/memcache/spy/internal/: BasicThreadFactory.java  BulkFuture.java  BulkGetFuture.java  CheckedOperationTimeoutException.java  GetFuture.java  ImmediateFuture.java  OperationFuture.java  SingleElementInfiniteIterator.java
dy-commons/src/main/java/com/dooioo/commons/memcache/spy/ops/: ArrayOperationQueueFactory.java  BaseOperationFactory.java  CASOperation.java  CASOperationStatus.java  CancelledOperationStatus.java  ConcatenationOperation.java  ConcatenationType.java  DeleteOperation.java  FlushOperation.java  GetAndTouchOperation.java  GetOperation.java  GetlOperation.java  GetsOperation.java  KeyedOperation.java  LinkedOperationQueueFactory.java  MultiGetOperationCallback.java  MultiGetsOperationCallback.java  MultiOperationCallback.java  Mutator.java  MutatorOperation.java  NoopOperation.java  Operation.java  OperationCallback.java  OperationErrorType.java  OperationException.java  OperationQueueFactory.java  OperationState.java  OperationStatus.java  SASLAuthOperation.java  SASLMechsOperation.java  SASLStepOperation.java  StatsOperation.java  StoreOperation.java  StoreType.java  TapOperation.java  TimedOutOperationStatus.java  UnlockOperation.java  VBucketAware.java  VersionOperation.java
dy-commons/src/main/java/com/dooioo/commons/memcache/spy/protocol/: BaseOperationImpl.java  GetCallbackWrapper.java  ProxyCallback.java  TCPMemcachedNodeImpl.java
dy-commons/src/main/java/com/dooioo/commons/memcache/spy/spring/: MemcachedClientFactoryBean.java
dy-commons/src/test/java/com/dooioo/commons/: TestStrings.java
dy-fileupload/: README.md  pom.xml
dy-fileupload/src/main/java/com/dooioo/upload/: Company.java  Upload.java  UploadFactory.java  UploadResult.java
dy-fileupload/src/main/java/com/dooioo/upload/db/: DbUtils.java
dy-fileupload/src/main/java/com/dooioo/upload/exception/: UploadException.java
dy-fileupload/src/main/java/com/dooioo/upload/image/: ImageArgConvert.java  ImageSize.java  Logo.java  LogoPosition.java
dy-fileupload/src/main/java/com/dooioo/upload/image/factory/: AbstractImage.java  ImageFactory.java  ImageMagick.java
dy-fileupload/src/main/java/com/dooioo/upload/upload/: DocUpload.java  ImageUpload.java  RecordUpload.java  ZipFileUpload.java
dy-fileupload/src/main/java/com/dooioo/upload/uploads/: DocUpload.java  ImageUpload.java  RecordUpload.java  ZipFileUpload.java
dy-fileupload/src/main/java/com/dooioo/upload/utils/: DbUtils.java  FileUtils.java  UploadConfig.java
dy-fileupload/src/main/resources/: jdbc.properties  upload.properties
dy-fileupload/src/test/java/com/dooioo/upload/: UploadFactoryTest.java
dy-fileupload/src/test/java/com/dooioo/upload/image/: ImageScaleTest.java
dy-fileupload/src/test/java/com/dooioo/upload/uploads/: DocUploadTest.java  ImageUploadTest.java  RecordUploadTest.java  ZipFileUploadTest.java
dy-fileupload/src/test/java/com/dooioo/upload/utils/: FileUtilsTest.java  UploadConfigTest.java
dy-fileupload/src/test/resources/: jdbc.properties  upload.properties
dy-web/: pom.xml
dy-web/src/main/java/com/dooioo/web/common/: Constants.java  Page.java  Paginate.java  StaticFileVersion.java  Validations.java  WebUtils.java
dy-web/src/main/java/com/dooioo/web/common/tag/: LinkFilterTag.java  PaginateTag.java  StaticIncludeTag.java
dy-web/src/main/java/com/dooioo/web/controller/: BaseController.java  PingController.java
dy-web/src/main/java/com/dooioo/web/converter/: DyMappingJacksonHttpMessageConverter.java
dy-web/src/main/java/com/dooioo/web/dao/: QueryDao.java  QueryErpDao.java
dy-web/src/main/java/com/dooioo/web/exception/: FunctionException.java  IllegalOperationException.java  NotFoundException.java  NullException.java
dy-web/src/main/java/com/dooioo/web/filter/: HtmlTagRequestFilter.java
dy-web/src/main/java/com/dooioo/web/helper/: JsonResult.java
dy-web/src/main/java/com/dooioo/web/model/: BaseEntity.java  BasePageEntity.java
dy-web/src/main/java/com/dooioo/web/service/: BaseErpService.java  BaseMapService.java  BaseService.java
dy-web/src/main/resources/conf/template/: pagenate.ftl
dy-web/src/test/java/com/dooioo/web/controller/: TestBaseController.java
(+82 files in other folders)
